from aiogram import Router
from aiogram.filters import CommandStart, Command
from aiogram.types import Message

router = Router()

@router.message(CommandStart())
async def hi(message: Message):
    await message.answer(
        text=
        "Вас приветствует бот для отправки <b>заявок о дорожных происшествиях</b>.\n"
        "Вы можете начать <b>создание заявки</b> с помощью команды: /report\n"
        "<b>Отменить</b> создание заявки: /cancel\n"
        "Вспомогательная <b>инструкция:</b> /help"
    )

@router.message(Command("help"))
async def help(message: Message):
    await message.answer(
        text=
        "Заявка отправляется в 4 шага\n"
        "1. <b>Отправьте сообщение</b> с текстом вашей заявки и нажмите <b>«Подтвердить»</b>, если всё верно.\n"
        "2. <b>Отправьте свой номер телефона</b> сообщением и нажмите <b>«Подтвердить»</b>, если всё верно.\n"
        "3. Отправьте фотографию (как обычно) и нажмите <b>«Подтвердить»</b>, если всё верно.\n"
        "4. Отправьте вашу геометку, нажав на скрепку справа снизу, и выберете «Геопозиция», проверьте, что «Телеграмм» корректно отображает ваше местоположение, и нажмите «Отправить выбранную геопозицию» и нажмите <b>«Подтвердить»</b>, если всё верно.\n"
        "Всё! Ваша заявка успешно отправлена, спасибо!"
    )